/*Card Setup*/
.card__wrapper {
  border-radius: 10px;
  padding: 2rem;
  background-color: #fff;
  max-width: 400px;
  text-align: left;
  border-width: 1px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);

  .card__title {
    font-family: var(--ff-header);
    font-weight: var(--fw-vbold);
    font-size: var(--fs-medium);
    color: var(--clr-primary);

    cursor: pointer;
  }
  .card__text {
    color: var(--clr-primary);
    line-height: 1.625;
  }
  .card__svg {
    border-radius: 50px;
    width: 3rem;
    height: 3rem;
    margin-bottom: 0.75rem;
    padding: 0.5rem;

    @media (width <= 569px) {
      width: 3rem;
      height: auto;
      border-radius: 15px;
      padding: 5px;
    }
  }
}
.card__wrapper:hover {
  transform: translateY(-4px); /* optional: lifts the card up */
}
