.section {
  padding-block: clamp(var(--sp-8), 6vw, var(--sp-10));

  .container-sm {
    width: 100%;
    max-width: 640px;
    margin-inline: auto;
    padding-inline: var(--sp-2);

    @media (width <= 569px) {
      flex-wrap: wrap;
    }
    p {
      margin-bottom: 1rem;
      line-height: 1.7;
    }
  }

  .container-md {
    width: 100%;
    max-width: 960px;
    margin-inline: auto;
    padding-inline: var(--sp-4);
  }

  .container-lg {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    margin-inline: auto;
    padding-inline: var(--sp-4);
  }
}
