/* Wrapper */
.frame-wrapper {
  border-radius: 10px;
  padding: var(--sp-6);
  background-color: white;
}
.text-wrapper {
 padding:1rem 0; 
  text-align: center;
  margin-bottom: var(--sp-4);
  @media (width <= 767px) {
   margin-bottom: var(--sp-2);
  }
}

.img-wrapper {
  max-width: 700px;
  height: auto;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  border-radius: 16px;
  background: white;
  .container-item {
    flex: 1 1 450px;
    padding: 1rem;
    max-width: 450px;
    @media (width <= 569px) {
      flex: 1 1 100%;
    }
  }
}

/* Wrapper */
